<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@mipmap/ic_phone_usr_round"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@mipmap/ic_agenda"
            android:title="Solicitar Cita" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@mipmap/ic_log_out"
            android:title="Cerrar Sesión" />

    </group>

</menu>
